{
    "vscode-neovim.useWSL": ${USE_WSL},
    "vscode-neovim.neovimExecutablePaths.linux": "${userHome}/.local/share/mise/installs/aqua-neovim-neovim/vlatest/nvim-linux-x86_64/bin/nvim",
    "vscode-neovim.neovimInitVimPaths.linux": ""
}